<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".AddAndEditItemActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/barcode"
                android:layout_weight="1"
                android:hint="@string/item_barcode_hint"
                android:inputType="number"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"/>
            <FrameLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/barcode_scan"
                    android:text="@string/scan"
                    android:layout_margin="16dp"
                    android:onClick="scanBarcode"/>
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/loading_indicator"
                    android:layout_gravity="center"
                    android:visibility="invisible"
                    android:elevation="10000dp"/>
            </FrameLayout>
        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:hint="@string/item_title_hint"
            android:inputType="text"
            android:layout_margin="16dp"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textSize="18sp"
            android:text="@string/expiration_date"/>
        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_submit"
            android:text="@string/submit"
            android:layout_gravity="center"
            android:onClick="addItem"/>
    </LinearLayout>
</ScrollView>